<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/core/libs" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/core/libs" recursive="false" />
  </library>
</component>